<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/main.css" />
    <script type="module" src="js/controller.js"></script>

    <title>Frontend Mentor | Advice generator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="advice">
      <div class="advice__id"></div>
      <blockquote class="advice__text"></blockquote>
      <img src="images/pattern-divider-desktop.svg" alt="pattern divider line" class="advice__line-img" />
      <button class="btn">
        <img src="images/icon-dice.svg" alt="icon dice" class="btn__icon" />
      </button>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      &nbsp <a href="#">Cornelia</a>.
    </div>
  </body>
</html>
